user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
  worker_connections 768;
  multi_accept on;
}

http {
  include mime.types;
  default_type application/octet-stream;

  client_body_temp_path /var/www/tmp/client_body;
  client_max_body_size 10M;

  server {
    listen 80;
    server_name localhost;

    root /var/www/servers/portal;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    # HLS Stream files
    location /streams/ {
      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }
      root /var/www;
      add_header Cache-Control no-cache;
      add_header Access-Control-Allow-Origin * always;
    }

    # VOD MP4 files
    location /vods/ {
      types {
        video/mp4 mp4;
      }
      root /var/www;
      add_header Cache-Control no-cache;
      add_header Access-Control-Allow-Origin * always;
    }

    # Stream Screenshots & Thumbnails
    location /thumbnails/ {
      alias /var/www/thumbnails/;
      autoindex off;
    }

    location /api/ {
      proxy_pass http://api:9090/http/;
      
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
