load_module modules/ngx_rtmp_module.so;

user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
  worker_connections 768;
  multi_accept on;
}

# ================= RTMP =================
rtmp {
  server {
    listen 1935;
    chunk_size 4096;

    application live {
      live on;
      publish_notify on;
      #record off;

      # HLS
      hls on;
      hls_path /var/www/streams;
      hls_fragment 4s;
      hls_playlist_length 3600;
      hls_continuous on;

      # Recording
      recorder vod {
        record all manual;
        record_path /var/www/vods;
        record_unique off;
        record_notify on;
        on_record_done http://localhost:9090/rtmp/on-record-done;
      }

      # Hooks
      # notify_update_timeout 5s;
      on_publish http://localhost:9090/rtmp/on-publish;
      on_publish_done http://localhost:9090/rtmp/on-publish-done;
      on_update http://localhost:9090/rtmp/on-update;
    }
  }
}

# ================= HTTP =================
http {
  include mime.types;
  default_type application/octet-stream;

  # ---------- RTMP Control ----------
  server {
    listen 8080;
    server_name localhost;

    location /control {
      allow 127.0.0.1;
      deny all;
      rtmp_control all;
    }
  }

  # ---------- Main HTTP Server ----------
  server {
    listen 80;
    server_name localhost;

    # HLS Stream files
    location /streams/ {
      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }
      root /var/www;
      add_header Cache-Control no-cache;
      add_header Access-Control-Allow-Origin * always;
    }

    # VOD mp4 files
    location /vods/ {
      types {
        video/mp4 mp4;
      }
      root /var/www;
      add_header Cache-Control no-cache;
      add_header Access-Control-Allow-Origin * always;
    }

    # Stream Screenshots & Thumbnails
    location /thumbnails/ {
      alias /var/www/thumbnails/;
      autoindex off;
    }

    location /api/ {
      proxy_pass http://localhost:9090/http/;
      
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
