load_module modules/ngx_rtmp_module.so;

user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
  worker_connections 768;
  multi_accept on;
}

rtmp {
  server {
    listen 1935;
    chunk_size 4096;

    application live {
      live on;
      publish_notify on;

      hls on;
      hls_path /var/www/streams;
      hls_fragment 4s;
      hls_playlist_length 3600;
      hls_continuous on;

      recorder vod {
        record all manual;
        record_path /var/www/vods;
        record_unique off;
        record_notify on;
        on_record_done http://api:9090/rtmp/on-record-done;
      }

      on_publish http://api:9090/rtmp/on-publish;
      on_publish_done http://api:9090/rtmp/on-publish-done;
      on_update http://api:9090/rtmp/on-update;
    }
  }
}

http {
  include mime.types;
  default_type application/octet-stream;

  server {
    listen 8080;
    server_name localhost;

    location /control {
      allow all;
      rtmp_control all;
    }
  }
}
